#about {
  .content {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 50px;

    background: $dark;

    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    @media screen and (max-width: 768px) {
      grid-column: 1/4;
      width: 250px;
      height: 250px;
      padding: 40px;
    }

    p {
      color: $light;
      font-size: 20px;
      font-weight: 100;
      text-align: justify;

      strong {
        color: $primary;
        font-weight: 700;
      }

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    .bubble {
      background: $dark;
      border-radius: 50%;
      position: absolute;

      &:nth-child(2) {
        width: 80px;
        height: 80px;
        left: 30%;
        bottom: 0%;
        transform: translateY(40%);
      }

      &:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 30%;
        bottom: -10%;
        transform: translateY(120%);
      }

      &:nth-child(4) {
        width: 100px;
        height: 100px;
        left: 100%;
        top: 60%;
        transform: translateY(-50%);
      }

      &:nth-child(5) {
        width: 50px;
        height: 50px;
        left: 110%;
        top: 60%;
        transform: translateX(50%);
      }

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}